@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');
/* 
font-family: 'Lexend Deca', sans-serif;		
font-family: 'Montserrat', sans-serif;
font-family: 'Viga', sans-serif;
 */
 /* ----------------------------- EJECT SOLUTIONS -------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lexend Deca', sans-serif;		
}
.common {
    display: flex;
    justify-content: center;
}
.common-even {
    display: flex;
    justify-content: space-evenly;
}
.common-bet {
    display: flex;
    justify-content: space-between;
}
.common-around {
    display: flex;
    justify-content: space-around;
}
.align {
    align-items: center;
}
.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}
.col-10 {
    width: 10%;
}
.col-15 {
    width: 15%;
}
.col-20 {
    width: 20%;
}
.col-25 {
    width: 25%;
}
.col-30 {
    width: 30%;
}
.col-35 {
    width: 35%;
}
.col-40 {
    width: 40%;
}
.col-45 {
    width: 45%;
}
.col-50 {
    width: 50%;
}
.col-55 {
    width: 55%;
}
.col-60 {
    width: 60%;
}
.col-65 {
    width: 65%;
}
.col-70 {
    width: 70%;
}
.col-75 {
    width: 75%;
}
.col-80 {
    width: 80%;
}
.col-85 {
    width: 85%;
}
.col-90 {
    width: 90%;
}
.col-95 {
    width: 95%;
}
.col-100 {
    width: 100%;
}

/* -------------------------- LMS Login ---------------------------- */
.main-heading {
    position: absolute;
    top: 30px;
    color: #fff;
}
.main-heading h1 {
    margin: auto;
    font-size: 2.3pc;
    letter-spacing: 1px;
    font-weight: 500;
}
.lms-login {
    height: 100vh;
}
.lms-login-form {
    height: 100%;
}
.lms-login-form {
    position: relative;
    width: 30%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
    animation: popup .4s linear forwards;
}
.lms-login-form form img {
    position: absolute;
    top: -5px;
    right: 0;
    width: 100px;
}
.lms-login-form h2 {
    font-weight: 500;
    color: #130070;
    font-size: 1.8pc;
    font-family: 'Viga', sans-serif;
}
.lms-login-form p {
    text-align: center;
    color: #ff0000;
    margin: 15px 0;
}
.lms-login-form form label {
    margin: 10px 0;
}
.lms-login-form form input {
    padding: 10px;
    font-size: 15px;
    outline: 0;
    border-radius: 3px;
    /* background: #f3faff; */
    border: 2px solid #cacaca;
}
.lms-login-form form a {
    margin-top: 5px;
    color: #4327cb;
    text-decoration: none;
}
.lms-login-form form a:hover {
    text-decoration: underline;
}
.lms-login-form form input[type="submit"] {
    position: relative;
    top: 25px;
    width: 150px;
    margin: auto;
    border: 0;
    outline: 0;
    cursor: pointer;
    color: #ffffff;
    border-radius: 20px;
    background: #130070;
}
.lms-login-form form input[type="submit"]:hover {
    transition: .3s;
    background: #4327cb;
}
.lms-login-form form h5 {
    margin-top: 4pc;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}
#lms-logo img {
    position: absolute;
    width: 160px;
    top: 0;
    right: 0px;
}
#home-lms {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #ffffff;
    text-decoration: none;
}
#home-lms:hover {
    color: #9e9e9e;
    transition: .3s;
}
#home-lms p {
    margin-left: 5px;
    font-size: 20px;
}

@keyframes popup {
    0% {
        margin-top: 200px;
        opacity: 0;
    }
    100% {
        margin-top: 0;
        opacity: 1;
    }
}
/* 
font-family: 'Lexend Deca', sans-serif;		
font-family: 'Montserrat', sans-serif;
font-family: 'Viga', sans-serif;
 */

 @media only screen and (max-width:1024px) {
     /* --------------------- LMS ------------------- */
     .lms-db {
         padding: 0;
     }
     .lms-nav,
     .lms-courses,
     .lms-courses-box {
         height: auto;
         border-radius: 0;
         box-shadow: none;
     }
     .banner-ejectsol {
         padding-top: 8rem;
     }
    .nav-ejectsol {
        position: fixed;
        height: auto;
        top: 0;
    }
    .main-nav {
        /* z-index: 50; */
        border-radius: 0;
        background: rgba(54, 54, 54, 0.808);
        backdrop-filter: blur(10px);
    }
    .main-nav,
    .nav-links ul,
    .nav-btn,
    .nav-links,
    .nav-logo,
    .lms-login-form,
    .lms-nav,
    .lms-courses {
        width: 100%;
    }
    .main-nav,
    .nav-links ul,
    .banner-data span form,
    .lms-db {
        flex-direction: column;
        align-items: center;
    }
    .nav-links ul li {
        margin: 10px 0;
    }
    .nav-btn {
        height: 70px;
    }
    #nav-links,
    #nav-btn {
        display: none;
    }
    .nav-links ul li a {
        color: #fff;
    }
    .banner-ejectsol {
        height: 500px;
    }
    .banner-ejectsol h1 {
        font-size: 1.5rem;
    }
    .banner-ejectsol h2 {
        font-size: 20px;
    }
    #menu,
    #close {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }
    #menu {
        width: 30px;
    }
    #close {
        width: 25px;
        display: none;
    }
    .banner-data span,
    .f-logo,
    .f-links,
    .f-letter,
    .f-loc {
        width: 90%;
        height: auto;
        padding: 15px;
    }
    .banner-data span {
        padding: 5px;
    }
    .banner-data span form input {
        margin: 8px 0;
        font-size: 14px;
    }
    .banner-data span form input[type="submit"] {
        font-size: 14px;
        padding: 5px 20px;
    }
    .b-mockup img,
    .get-start {
        width: 80%;
    }
    .heading h3,
    .get-start h3 {
        font-size: 17px;
    }
    .heading h2 {
        font-size: 19px;
    }
    .service-box,
    .home-about,
    .get-start {
        height: auto;
        align-items: center;
        flex-direction: column;
    }
    .s-data,
    .s-img,
    .home-about-img,
    .home-about-data {
        align-items: center;
        width: 100%;
    }
    .s-data h2,
    .s-data p,
    .home-about-data p,
    .home-about-data h2 {
        width: 100%;
        text-align: center;
    }
    .s-data h2,
    .home-about-data h2 {
        font-size: 1.5rem;
    }
    .s-data p,
    .home-about-data p {
        font-size: 14px;
    }
    .s-img img {
        width: 80%;
    }
    .get-start {
        padding: 10px 0;
        line-height: 30px;
    }
    .get-start a {
        font-size: 15px;
        padding: 3px 15px;
    }
    .eject-sol-footer {
        height: auto;
        flex-direction: column;
    }
    .service-box {
        border-bottom: 1px solid #000000;
    }
 }