<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> <!-- Animate.css library-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3831a00ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container-ejectsol col-100">
        <div class="main-ejectsol col-100">
            <div class="lms-login col-100 common align" style="background-image: url(assets/images/banner-4.png);background-position: center;background-repeat: no-repeat;background-size: cover;">
                <div class="main-heading common">
                    <h1>Event Management System</h1>
                </div>
                <div class="lms-login-form common flex-col col-100" style="justify-content:flex-start">
                    <h2>Forgot Password</h2>
                    <form class="common flex-col">
                        <label for="mail">Email</label>
                        <input type="email" name="mail" id="mail" required>
                        <input type="submit" value="Submit">
                        <h5>Already have an account? <a href="signin.html">Signin</a></h5>
                    </form>
                </div>
            </div>
            <p style="text-align: center;background-color: #130070;color: #fff;padding: 10px 0;">Copyright © 2023 All rights reserved</p>
        </div>
    </div>
</body>
</html>